@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
}

a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.aside__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid #e7e7e7;
}
.aside__mail {
  display: flex;
  gap: 12px;
}
.aside__phones, .aside__phone {
  display: flex;
  gap: 44px;
}
.aside__phone {
  gap: 10px;
  font-weight: 600;
}
.aside a {
  color: #000;
  font-size: 16px;
}

.header {
  padding: 19px 0;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav__list {
  list-style-type: none;
  display: flex;
  gap: 45px;
}
.header .nav__item {
  display: flex;
  justify-content: center;
}
.header .nav__item a {
  color: #000;
  transition: all 0.2s ease;
}
.header .nav__item a:hover {
  transform: scale(1.1);
  font-weight: 700;
  transition: all 0.2s ease;
}
.header .nav__item:not(:last-child)::after {
  content: url(./img/slash.svg);
  padding-left: 45px;
}
.header__burger {
  display: none;
  z-index: 5;
}

.hero {
  background: url(./img/construct1.jpg) no-repeat;
  background-size: cover;
  color: #fff;
  padding-top: 195px;
}
.hero__container {
  text-align: center;
}
.hero__title {
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 300;
}
.hero__subtitle {
  font-size: 23px;
  font-weight: 600;
  margin-top: 18px;
}
.hero__desc {
  margin: 30px 0 38px;
  font-size: 23px;
  font-weight: 300;
}
.hero__footer {
  padding: 44px 0;
  margin-top: 85px;
  background: rgba(0, 0, 0, 0.65);
}
.hero__blocks {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.hero__box {
  position: relative;
  flex-basis: 30%;
}
.hero__box p {
  position: absolute;
  font-size: 20px;
  left: 105px;
  top: 51px;
}

.btn {
  background: #00ceb5;
  border-radius: 2px;
  padding: 18px 35px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}
.btn:hover {
  box-shadow: 10px 10px 8px 0px rgba(0, 206, 181, 0.3);
}

.section__title {
  display: flex;
  margin: 0 auto;
  font-size: 48px;
  position: relative;
  text-transform: uppercase;
}
.section__title::before {
  content: url(./img/lineCircle.svg);
  position: absolute;
  top: 22px;
  left: -48px;
}
.section__desc {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}

.about {
  padding: 78px 0 60px;
}
.about__title {
  max-width: 475px;
  margin-bottom: 36px;
}
.about__desc {
  max-width: 840px;
  margin: 0 auto;
}
.about__content {
  margin-top: 80px;
  display: flex;
  gap: 26px;
  align-items: center;
  position: relative;
}
.about__content::before {
  position: absolute;
  content: url(./img/cross.svg);
  top: -25%;
  left: -18%;
}
.about__text {
  font-size: 18px;
}
.about__text p {
  margin-bottom: 30px;
}
.about ul {
  margin-top: 22px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about li {
  position: relative;
  padding-left: 33px;
}
.about li::before {
  content: url(./img/line.svg);
  position: absolute;
  top: -5px;
  left: 0;
}

.services {
  padding: 58px 0;
}
.services__title {
  max-width: 280px;
}
.services__zone {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 56px 15px;
}
.services__box {
  flex-basis: 30%;
}
.services__box_line {
  height: 1px;
  width: 22px;
  background: #000;
  margin-top: 15px;
}
.services__box h3 {
  margin-top: 30px;
}
.services__box p {
  margin-top: 11px;
}

.portfolio__title {
  max-width: 345px;
}
.portfolio__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio__tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-basis: 70%;
}
.portfolio__tab {
  padding: 25px 60px;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
  font-weight: 300;
}
.portfolio__tab.active {
  color: rgba(0, 206, 181, 0.9);
  border-bottom: 1px solid #00ceb5;
}
.portfolio__btns {
  flex-basis: 12%;
  position: relative;
}
.portfolio .swiper {
  margin-top: 30px;
}
.portfolio .swiper-button-next, .portfolio .swiper-button-prev {
  background-repeat: no-repeat;
  background-size: 40px;
  width: calc(var(--swiper-navigation-size) / 45 * 40);
}
.portfolio .swiper-button-next {
  background-image: url(./img/arrow-next.svg);
}
.portfolio .swiper-button-prev {
  background-image: url(./img/arrow-prev.svg);
}
.portfolio .swiper-button-next::after, .portfolio .swiper-button-prev::after {
  content: "";
}
.portfolio__item {
  position: relative;
}
.portfolio__item__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.portfolio__item_hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(./img/arrow.svg) no-repeat top 40px right 40px, rgba(0, 206, 181, 0.9);
  color: #fff;
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  padding: 44px;
}
.portfolio__item:hover > .portfolio__item_hover {
  display: flex;
}
.portfolio__line {
  width: 22px;
  height: 1px;
  background: #fff;
  margin: 16px 0px 11px;
}

.swiper {
  width: 100%;
  max-height: 640px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  width: 100%;
  max-width: 640px;
  height: calc((100% - 30px) / 2) !important;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  padding: 120px 0 80px;
  position: relative;
}
.contact__container {
  display: flex;
  align-items: center;
}
.contact__img {
  position: absolute;
  right: 0;
}
.contact__img::before {
  content: url("./img/crossForm.svg");
  position: absolute;
  top: -14%;
  left: -25%;
}
.contact__title {
  font-size: 44px;
}
.contact__desc {
  margin-top: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 20px;
}
.form__input, .form__area {
  font-family: "Open Sans", sans-serif;
  padding: 15px 21px;
  border-radius: 2px;
  border: 1px solid #d6d6d6;
}
.form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 270px;
  align-self: center;
}

.footer {
  background: #f3f3f3;
  padding: 30px 0;
}
.footer__container {
  display: flex;
  justify-content: flex-start;
  gap: 200px;
}
.footer__logo p {
  text-transform: uppercase;
  font-size: 14px;
  color: #676767;
}
.footer a {
  color: #000;
}
.footer .nav__list {
  list-style-type: none;
}
.footer .nav__list a {
  transition: all 0.2s ease;
}
.footer .nav__list a:hover {
  transform: scale(1.1);
  font-weight: 700;
  transition: all 0.2s ease;
}
.footer .nav__item:not(:last-of-type) {
  margin-bottom: 30px;
}
.footer__title {
  margin-bottom: 15px;
}
.footer__mail, .footer__phone {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
.footer__phone:last-child {
  margin-bottom: 0;
}
.footer__phone {
  font-weight: 600;
}

@media screen and (max-width: 1600px) {
  .contact__img {
    width: 40%;
  }
  .contact__img img {
    width: 100%;
  }
  .contact__img::before {
    top: -18%;
    left: -35%;
  }
}
@media screen and (max-width: 1240px) {
  .container {
    width: 95%;
  }
  .swiper {
    max-height: 480px;
  }
  .swiper-slide {
    height: calc((100% - 30px) / 2) !important;
  }
  .contact__title {
    padding-left: 40px;
  }
  .contact__title::before {
    left: 0;
  }
}
@media screen and (max-width: 1024px) {
  .hero__title {
    font-size: 60px;
  }
  .services__zone {
    justify-content: center;
  }
  .services__box {
    flex-basis: 45%;
  }
  .swiper {
    max-height: 440px;
  }
  .form {
    width: 85%;
  }
  .contact__img::before {
    top: -25%;
    left: -50%;
  }
  .footer .nav__item {
    width: 110%;
  }
}
@media screen and (max-width: 768px) {
  .header .nav__list {
    gap: 5px;
  }
  .header .nav__item:not(:last-child)::after {
    padding-left: 15px;
  }
  .hero__title {
    font-size: 45px;
  }
  .hero__subtitle, .hero__desc {
    font-size: 20px;
  }
  .hero__blocks {
    gap: 20px;
    flex-wrap: wrap;
    width: 55%;
    margin: 0 auto;
  }
  .hero__box {
    flex-basis: 100%;
  }
  .hero__box p {
    left: 27%;
  }
  .about__content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about__content::before {
    top: -10%;
    left: -12%;
  }
  .portfolio__tabs {
    flex-basis: 80%;
  }
  .portfolio__tab {
    padding: 25px 50px;
  }
  .portfolio__btns {
    flex-basis: 16%;
  }
  .portfolio .swiper {
    max-height: 330px;
  }
  .portfolio .swiper-slide {
    height: 100% !important;
  }
  .contact__img {
    width: 50%;
    top: 40%;
  }
  .contact__img::before {
    content: "";
  }
  .form {
    width: 50%;
  }
  .footer__container {
    gap: 60px;
  }
}
@media screen and (max-width: 425px) {
  .aside__container {
    flex-direction: column;
    gap: 20px;
  }
  .hero {
    background: url("./img/construct1.png") no-repeat;
    padding-top: 12px;
    background-size: contain;
    background-position: none;
  }
  .hero__footer {
    margin-top: 15px;
    padding: 20px 0 45px;
  }
  .hero__title {
    font-size: 35px;
  }
  .hero__subtitle, .hero__desc {
    font-size: 18px;
  }
  .hero__desc {
    margin: 15px 0;
  }
  .hero__blocks {
    width: 70%;
  }
  .hero__box p {
    left: 35%;
  }
  .header__container {
    justify-content: space-evenly;
  }
  .header__burger {
    display: block;
    position: relative;
    height: 30px;
    width: 30px;
    transition: all 1s;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active::after {
    transform: rotate(45deg) translate(-50%, -50%);
    bottom: 0;
    background: #ffffff;
  }
  .header__burger.active::before {
    background: #ffffff;
    transform: rotate(-45deg) translate(-50%, -50%);
  }
  .header__burger::after, .header__burger::before {
    content: "";
    background: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    transition: all 1s;
    left: 50%;
    transform: translate(-50%);
  }
  .header__burger::before {
    top: 20%;
  }
  .header__burger::after {
    bottom: 20%;
  }
  .header__burger span {
    background: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header .nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: linear-gradient(0deg, #000 0%, rgba(19, 28, 38, 0.69) 100%);
    transform: translateX(100%);
    transition: transform 0.5s;
    z-index: 2;
    justify-content: center;
    align-items: center;
  }
  .header .nav__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 350px;
  }
  .header .nav__list li {
    padding: 10px 0;
  }
  .header .nav.active {
    transform: translateX(0);
  }
  .header .nav__item a {
    color: #fff;
    font-size: 24px;
  }
  .header .nav__item:not(:last-child)::after {
    content: "";
  }
  .header .nav__list {
    gap: 60px;
  }
  body.lock {
    overflow: hidden;
  }
  .about__content::before {
    content: "";
  }
  .about__content img {
    width: 100%;
  }
  .portfolio__btns {
    display: none;
  }
  .portfolio__tabs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
  }
  .contact__container {
    flex-direction: column;
  }
  .contact__form {
    order: 1;
  }
  .contact__img {
    order: 0;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  .form {
    width: 100%;
  }
  .footer__container {
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .aside__phones {
    flex-direction: column;
    gap: 10px;
  }
  .hero__blocks {
    width: 85%;
  }
  .services__box {
    width: 100%;
    flex-basis: 100%;
  }
  .services__box img {
    width: 100%;
  }
  .portfolio__title {
    margin-left: 20px;
  }
  .portfolio__title::before {
    left: -10%;
  }
  .form {
    width: 90%;
    margin: 25px auto 0;
  }
}/*# sourceMappingURL=main.css.map */